{
  "name": "bases_node",
  "version": "1.0.0",
  "description": "archivo de tablas de multiplicar",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduardo Gomez",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^15.4.0"
  },
  "devDependencies": {}
}
